body {
	box-sizing: border-box;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
  
*, *:before, *:after {
	box-sizing: inherit;
}

.title{
	text-align: center;
	font-size: 2rem;
}
.row {
	display: flex;
	width: 70%;
	margin: auto;
}
.column {
	width: 30%;
	margin-bottom: 16px;
	margin: 5px;
	padding: 0 12px;
}
  
@media screen and (max-width: 650px) {
	.column {
		width: 100%;
		display: block;
	}
}
  
.card {
	box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
	border-radius: 15px;
}
  
.container {
	padding: 0 22px;
}
  
.container::after,.row::after {
	content: "";
	clear: both;
	display: table;
}
  
.role {
	color: grey;
}
  
.button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 14px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
	border-radius: 30px;
}
  
.button:hover {
	background-color: #555;
}